/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */
.tab-bar {
  height: 2em;
}
.tab-bar .tab {
  height: 2em;
  line-height: 2em;
  max-width: 15em !important;
}
// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
.tab-bar .tab .close-icon:hover{
  color: red !important;
}
.tab-bar .tab .close-icon {
  height: 2em;
  line-height: 2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

/*
atom-text-editor .gutter.git-diff-icon .line-number.git-line-added:before, atom-text-editor::shadow .gutter.git-diff-icon .line-number.git-line-added:before {
  color: #43d08a;
  background-color: #43d08a;
  //width: 12px;
  height: 16px;
}
atom-text-editor .gutter.git-diff-icon .line-number.git-line-removed:before, atom-text-editor::shadow .gutter.git-diff-icon .line-number.git-line-removed:before {
  color: #e05252;
  //width: 12px;
  height: 16px;
}

atom-text-editor .gutter.git-diff-icon .line-number.git-line-modified:before, atom-text-editor::shadow .gutter.git-diff-icon .line-number.git-line-modified:before {
  color: #e0c285;
  background-color: #e0c285;
  //width: 12px;
  height: 16px;
}
*/
